//Codesystems
CodeSystem:  AirportCodesCS
Id: airport-code-system
Title: "Airport Codes"
Description:  "A code of USA Airport Codes."
* #ABR "Aberdeen, SD"
* #ALB "Albany, NY"
* #LAX "Los Angeles, CA"
* #DCA "Washington, DC"
* #LAX "Los Angeles, CA"
* #MIA "Miami, FL"
* #ATL "Atlanta, GA"
* #ORD "Chicago, IL"
* #DFW "Dallas/Fort Worth, TX"
* #DEN "Denver, CO"
* #JFK "New York, NY"
* #SFO "San Francisco, CA"
* #SEA "Seattle, WA"
* #LAS "Las Vegas, NV"
* #PHX "Phoenix, AZ"
* #MSP "Minneapolis, MN"
* #DTW "Detroit, MI"
* #PHL "Philadelphia, PA"
* #BOS "Boston, MA"
* #LGA "New York, NY"
* #EWR "Newark, NJ"
* #CLT "Charlotte, NC"
* #IAH "Houston, TX"
* #DCA "Washington, DC"
* #FLL "Fort Lauderdale, FL"
* #MDW "Chicago, IL"
* #SAN "San Diego, CA"
* #TPA "Tampa, FL"
* #HNL "Honolulu, HI"
* #PDX "Portland, OR"
* #STL "St. Louis, MO"
* #MCO "Orlando, FL"
* #BWI "Baltimore, MD"
* #SLC "Salt Lake City, UT"
* #IAD "Washington, DC"
* #AUS "Austin, TX"
* #SJC "San Jose, CA"
* #DAL "Dallas, TX"
* #HOU "Houston, TX"
* #RDU "Raleigh/Durham, NC"
* #BNA "Nashville, TN"
* #MSY "New Orleans, LA"
* #SMF "Sacramento, CA"
* #IND "Indianapolis, IN"
* #MKE "Milwaukee, WI"
* #JAX "Jacksonville, FL"
* #SAT "San Antonio, TX"
* #PIT "Pittsburgh, PA"
* #SNA "Santa Ana, CA"
* #RSW "Fort Myers, FL"
* #CLE "Cleveland, OH"
* #CMH "Columbus, OH"
* #OGG "Kahului, HI"
* #PBI "West Palm Beach, FL"

CodeSystem:  QuantineStationsCS
Id: quarantine-station-system
Title: "Quarantine Stations"
Description:  "A list of Quarantine Stations."
* #Anchorage "Anchorage"
* #Atlanta "Atlanta"
* #Boston "Boston"
* #Chicago "Chicago"
* #Dallas "Dallas"
* #Detroit "Detroit"
* #El Paso "El Paso"
* #Honolulu "Honolulu"
* #Houston "Houston"
* #Los Angeles "Los Angeles"
* #Miami "Miami"
* #Minneapolis "Minneapolis"
* #New York "New York"
* #Newark "Newark"
* #Philadelphia "Philadelphia"
* #San Diego "San Diego"
* #San Francisco "San Francisco"
* #San Juan "San Juan"
* #Seattle "Seattle"
* #Washington, DC "Washington, DC"
